<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- quotes on html -->
    <q>hrithik is awesome</q>
    <p>"this is me"</p>

    <!-- blockquote tag provides an indentation at the start -->
    <blockquote>
        this is hrothol
        sdlkfjndslkfnde
        dfgfdnglkdfnglfdg
        ffdgnfgdfkgf
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, reiciendis reprehenderit! Ipsam pariatur eius, architecto quaerat enim natus! Aperiam, ab.
    </blockquote>

    <!-- abbr element defines an abbreviation  -->
    <!-- when you hover over abbr tag, it shows the text in title attribute of abbr tag -->
    <abbr title="RV college of engineering">RVCE</abbr>


    <!-- address tag  -->
    <address>
        this is address tag
    </address>
    <p>
        <!-- cite is used for italisizing -->
        this is my <cite>world</cite>
    </p>

    <!-- bdo tag is used to overide current text direction -->
    <bdo dir="rtl">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate sequi aut amet dolor, praesentium cum aliquid esse? Rem harum, officiis quibusdam autem error velit quas eum ad iure dolore illum numquam nisi voluptatibus debitis libero! Beatae tempore autem dignissimos ea perspiciatis ad amet, officiis, porro quae dolor, maxime ipsam.
    </bdo>
</body>
</html>